<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant:300,regular,500,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,regular"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="header-delivery-info_wrapper">
        <div class="header-container">
          <div class="header-delivery-info_row">
            <h6 class="header-delivery-heading">
              Free Delivery over $100. Gift with Purchase over $150
            </h6>
            <a class="header-delivery-close" href="#">X</a>
          </div>
        </div>
      </div>
      <div class="header-navbar-container">
        <div class="header-navbar-row">
          <div class="header-navbar-logo">
            <img src="img/logo.svg" alt="" />
          </div>
          <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="drop-menu">
            <nav>
              <ul>
                <div class="dropdown">
                  <button
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Ocassions
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    All Categories
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Gifts & Bundles
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
                <li>
                  <a class="nav-drop-item" href="#">Our Brands</a>
                </li>
                <li>
                  <a class="nav-drop-item" href="#">About Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="control-nav">
            <div class="control-item">
              <a href="#"><img src="img/loupe 1.svg" alt="" /></a>
            </div>
            <div class="control-item">
              <a href="#"><img src="img/user 1.svg" alt="" /></a>
            </div>
            <div class="control-item shop-item">
              <a href="#"><img src="img/shopping-cart 1.svg" alt="" /></a>
              <div class="shop-counter">23</div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-container banner-container">
        <div class="header-banner">
          <div class="header-banner-inside-container">
            <div class="header-banner-heading">Support Your Local Artisans</div>
            <div class="header-banner-subheading">
              Discover brands and theit stories
            </div>
            <button class="banner-btn">Browse bands</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="main-heading">
          <h3>Latest <span class="main-heading-last">Offers</span></h3>
        </div>
        <div class="main-offer-cards">
          <div class="main-offer-card">
            <img src="img/pizza.png" alt="" />
            <div class="card-heading">Pepperoni Pizza</div>
            <div class="card-price">
              <div class="card-price-item">$19.99</div>
              <div class="card-price-item second-price">$24.99</div>
            </div>
            <button class="banner-btn card-btn">Quick Shop</button>
          </div>
          <div class="main-offer-card">
            <img src="img/pancakes.png" alt="" />
            <div class="card-heading">Baked Pancakes</div>
            <div class="card-price">
              <div class="card-price-item">$35.99</div>
              <div class="card-price-item second-price">$44.99</div>
            </div>
            <button class="banner-btn card-btn">Quick Shop</button>
          </div>
          <div class="main-offer-card">
            <img src="img/avocado.png" alt="" />
            <div class="card-heading">Avocado</div>
            <div class="card-price">
              <div class="card-price-item">$17.99</div>
              <div class="card-price-item second-price">$20.99</div>
            </div>
            <button class="banner-btn card-btn">Quick Shop</button>
          </div>
          <div class="main-offer-card">
            <img src="img/orange.png" alt="" />
            <div class="card-heading">Bunch of Orange</div>
            <div class="card-price">
              <div class="card-price-item">$24.99</div>
              <div class="card-price-item second-price">$29.99</div>
            </div>
            <button class="banner-btn card-btn">Quick Shop</button>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
